ubuntu_cloudca_small:
    provider: cloudca
    image: Ubuntu 14.04 LTS - base - x86_64    
    size: 1vCPU.2GB
    networkid: ee7adf4c-c5ae-47ba-b1dc-83f64a1a2184
    projectid: devopsdemo-Default
    deploy: True

ubuntu_cloudca_medium:
    provider: cloudca
    image: Ubuntu 14.04 LTS - base - x86_64    
    size: 2vCPU.8GB
    networkid: ee7adf4c-c5ae-47ba-b1dc-83f64a1a2184
    projectid: devopsdemo-Default
    deploy: True
