server {
    listen 80;

    server_name {{ url }};

    keepalive_timeout    60;

    location / {
        include uwsgi_params;
        uwsgi_param  HOST $host;
        uwsgi_param  HTTP_X_FORWARDED_PROTOCOL 'http';
        uwsgi_param  HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        uwsgi_param  HTTP_X_MAGIC-HEADER "secret";
        uwsgi_pass unix:{{ base_dir }}/uwsgisocket;
    }

    location /static {
        alias {{ base_dir }}/app/static/;
    }

    location /uploads {
        alias {{ base_dir }}/app/uploads/;
    }
}
